.product {
  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 32px;
    row-gap: 111px ;
    padding-top: 13px;
    padding-bottom: 41px;

    @include tablet {
      grid-template-columns: repeat(9, 1fr);
      padding-top: 0;
      row-gap: 83px;
      padding-bottom: 33px;
    }

    @include small-tablet {
      grid-template-columns: repeat(6, 1fr);
      row-gap: 31px;
      padding-bottom: 16px;
    }

    @include mobile {
      row-gap: 16px;
      padding-bottom: 35px;
    }
  }

  &__picture {
    grid-area: 1 / 1 / 2 / 7;

    @include tablet {
      grid-area: 1 / 1 / 2 / 6;
      display: flex;
      align-items: center;
    }

    @include small-tablet {
      grid-area: 1 / 1 / 2 / 7;
      justify-content: center;
    }
  }

  &__description {
    grid-area: 2 / 1 / 3 / 7;

    @include tablet {
      grid-area: 2 / 1 / 3 / 6;
    }

    @include small-tablet {
      grid-area: 3 / 1 / 4 / 6;
    }

    @include mobile {
      grid-area: 3 / 1 / 4 / 7;
    }
  }

  &__info {
    grid-area: 1 / 7 / 2 / 13;

    @include tablet {
      grid-area: 1 / 6 / 2 / 10;
    }

    @include small-tablet {
      grid-area: 2 / 1 / 3 / 7;
      padding: 50px 0px;
    }

    @include mobile {
      padding: 0;
    }
  }

  &__characteristics {
    grid-area: 2 / 7 / 3 / 13;

    @include tablet {
      grid-area: 2 / 6 / 3 / 10;
    }

    @include small-tablet {
      grid-area: 4 / 1 / 5 / 7;
    }
  }

  &__rating {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 2px;
    font-size: 16px;
    line-height: 130%;
    font-weight: 400;
    color: $secondary;
  }

  &__icon {
    width: 16px;
    height: 15px;
    fill: $secondary;
  }

  &__heading {
    margin-bottom: 5px;
    font-size: 24px;
    line-height: 130%;
    font-weight: 400;
    color: $black;

    @include mobile {
      font-size: 16px;
      margin-bottom: 8px;
    }
  }

  &__subheading {
    margin-bottom: 21px;
    font-size: 14px;
    line-height: 100%;
    font-weight: 400;
    color: $grey;

    @include mobile {
      margin-bottom: 18px;
    }
  }

  &__block {
    @include mobile {
      display: block;
    }
  }

  &__price {
    margin-bottom: 20px;
    font-size: 36px;
    line-height: 130%;
    font-weight: 400;
    color: $black;

    @include mobile {
      margin-bottom: 14px;
      font-size: 24px;
    }
  }

  &__buttons {
    max-width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include mobile {
      max-width: 100%;
      margin-bottom: 14px;
    }
  }

  &__button {
    display: block;
    margin-bottom: 14px;
    @include btn-primary;
    padding: 17.5px 34px;
    font-weight: 600;

    @include mobile {
      width: 100%;
    }
  }

  &__buy-click {
    font-size: 16px;
    line-height: 130%;
    font-weight: 400;
    color: $primary;
  }

  &__schema {
    display: flex;
    align-items: center;
    gap: 32px;
    margin-top: auto;

    @include mobile {
      gap: 16px;
      margin-bottom: 12px;
    }
  }
}

.description {
  display: flex;
  flex-direction: column;

  &__heading {
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 100%;
    font-weight: 600;
    color: $black;
  }

  &__content {
    font-size: 14px;
    line-height: 180%;
    font-weight: 400;
    color: $black;
    margin-bottom: 0.5em;

    &_last {
      margin-bottom: 0;

      @include small-tablet {
        margin-bottom: 32px;
      }
    }
  }
}

.characteristics-list {
  display: flex;
  flex-direction: column;
  max-width: 544px;
  width: 100%;

  @include small-tablet {
    max-width: 100%;
  }

  @include mobile {
    gap: 9px;
  }

  &__item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include mobile {
      flex-direction: column;
      align-items: flex-start;
    }

    &::after {
      content: '';
      position: absolute;
      bottom: 8px;
      left: 0;
      width: 100%;
      height: 1px;
      border-bottom: 1px dashed $grey;
      z-index: 1;

      @include mobile {
        display: none;
      }
    }
  }

  &__name,
  &__value {
    position: relative;
    font-size: 14px;
    line-height: 180%;
    font-weight: 400;
    color: $grey;
    background-color: $white;
    z-index: 2;

    @include small-tablet {
      line-height: 177%;
    }

    @include mobile {
      line-height: normal;
    }
  }

  &__name {
    @include mobile {
      font-size: 10px;
    }
  }

  &__value {
    min-width: 216px;
    color: $black;
  }
}
