.rating {
  &__container {
    padding-top: 35px;
    padding-bottom: 70px;
  }

  &__heading {
    @include h2;
    margin-bottom: 26px;
  }
}

.rating-list {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 32px;

  @include tablet {
    grid-template-columns: repeat(9, 1fr);
  }

  @include small-tablet {
    grid-template-columns: repeat(6, 1fr);
  }

  &__item {
    grid-area: span 1 / span 3;

    &:nth-child(n+7) {
      display: none;
    }
  }
}

.card {
  position: relative;
  min-height: 420px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 30px 15px;
  background-color: $grey_light;
  border-radius: 10px;

  &__rating {
    position: absolute;
    top: 31px;
    left: 30px;
    display: flex;
    align-items: center;
    gap: 6.75px;
    font-size: 16px;
    line-height: 130%;
    font-weight: 400;
    color: $secondary;
  }

  &__icon {
    width: 15px;
    height: 15px;
    fill: $secondary;
  }

  &__picture-link {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 13px;
  }

  &__link {
    font-size: 24px;
    line-height: 130%;
    font-weight: 400;
    color: $black;
  }

  &__heading {
    padding: 0 15px;
    width: 100%;
    margin-bottom: 21px;
  }

  &__number {
    display: block;
  }

  &__price {
    margin-bottom: 24px;
    padding: 0 15px;
    font-size: 16px;
    line-height: 130%;
    font-weight: 400;
    color: $grey_shade;
  }

  &__button {
    margin-left: 15px;
    @include btn-secondary;
    padding: 17.4px 31.5px;
  }
}
